# xmlresolvercsdata

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml  publish.sh
.github/workflows/: build-branch.yml  build-pr.yml
XmlResolverData/: XmlResolverData.sln
XmlResolverData/UnitTests/: BaseTestRoot.cs  DataTest.cs  ResolverTest.cs  UnitTests.csproj
XmlResolverData/XmlResolverData/: README.md  XmlResolverData.csproj
tools/: make-catalog.xsl  make-csproj.xsl
